<!-- pages/home/home.wxml -->
<view class="container">
    <view class="search-wrapper">
        <view class="search">
            <image src="/assets/imgs/ic_search.png" />
            搜索
        </view>
    </view>
    <view class="scroll-wrapper">
        <view class="scroll-item">
            <view class="item-header">
                <view class="title">影院热映</view>
                <view class="click-more">
                    查看更多
                    <view class="arrow"></view>
                </view>
            </view>
            <scroll-view class="items" scroll-x="{{true}}">
                <view class="item" wx:for="{{movies}}" wx:for-item="movie">
                    <image class="movie-image" src="{{movie.images.small}}"></image>
                    <view class="movie-title">{{movie.title}}</view>
                    <view class="movie-score-wrapper">
                        <view class="stars">
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                        </view>
                        <view class="score-title">{{movie.rating.average}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>