<!-- pages/home/home.wxml -->
<view class="container">
    <view class="search-wrapper">
        <view class="search">
            <image src="/assets/imgs/ic_search.png" />
            搜索
        </view>
    </view>
    <view class="scroll-wrapper">
        <view class="scroll-item" wx:for="{{allMovies}}" wx:key="unique">
            <view class="item-header">
                <view class="title">{{item.title}}</view>
                <view class="click-more" data-index="{{index}}" data-url="{{item.url}}" data-title="{{item.title}}" bind:tap="clickMore">
                    查看更多
                    <view class="arrow"></view>
                </view>
            </view>
            <scroll-view class="items" scroll-x="{{true}}">
                <movie-item class="item" wx:for="{{item.movies}}" wx:key="unique" wx:for-item="movie" movie="{{movie}}"/>
            </scroll-view>
        </view>
    </view>
</view>