/* cmps/movie-item/movie-item.wxss */

.item {
    /* display: inline-block; */
    display: inline-flex;
    flex-direction: column;
    white-space: nowrap;
    width: 210rpx;
}

.item .movie-image {
    width: 100%;
    height: 301rpx;
    border-radius: 20rpx;
}

.item .movie-title {
    width: 100%;
    font-size: 30rpx;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
}

.item .stars {
    display: flex;
}

.stars .star {
    width: 24rpx;
    height: 24rpx;
}

.item .movie-score-wrapper {
    display: flex;
    align-items: center;
}

.movie-score-wrapper .score-title {
    margin-left: 20rpx;
}